jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.74.128:1521/orcl
jdbc.username=wez_quartz
jdbc.password=wez_quartz
jdbc.initialSize=10

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.default_schema=wez_quartz
hibernate.hbm2ddl.auto=true
hibernate.show_sql=true